PORT=4000
# DB_CNN='mongodb://127.0.0.1:27017/mern_calendar'
DB_CNN='mongodb+srv://MERN_USER:hukXvHKIoWU3YGMo@cluster0.rwr7o3q.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
SECRET_JWT_SEED='Esto-eS-un@-pa14bra-S3cretA'